<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="433.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AtividadesListController">
   <children>
      <Label text="Atividades do Mes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewAtividades" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnSt" prefWidth="75.0" text="St" />
          <TableColumn fx:id="tableColumnDiaPg" prefWidth="75.0" text="Dt" />
            <TableColumn fx:id="tableColumnTitular" prefWidth="75.0" text="Titular" />
            <TableColumn fx:id="tableColumnDescr" prefWidth="75.0" text="Atividade" />
            <TableColumn fx:id="tableColumnValor" prefWidth="75.0" text="Valor" />
            <TableColumn fx:id="tableColumnBoleto" prefWidth="75.0" text="Boleto" />
            <TableColumn fx:id="tableColumnComprovPg" prefWidth="75.0" text="Cp Pg" />
        </columns>
      </TableView>
   </children>
</VBox>
