<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="393.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BancosFormController">
   <children>
      <GridPane layoutX="30.0" layoutY="30.0" prefHeight="260.0" prefWidth="505.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="258.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Tipo" GridPane.rowIndex="1" />
            <Label text="Codigo" GridPane.rowIndex="2" />
            <Label text="Nome" GridPane.rowIndex="3" />
            <Label text="Agencia" GridPane.rowIndex="4" />
            <Label text="Titular" GridPane.rowIndex="5" />
            <Label text="Status" GridPane.rowIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onBtnSalvarAction" text="Salvar" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onBtnCancelarAction" text="Cancelar" />
               </children>
               <padding>
                  <Insets left="50.0" top="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="txtTipo" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCod" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtAg" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtTitular" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtStatus" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="lblErroTipo" textFill="#f80909" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lblErroCod" textFill="#f50a0a" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="lblErroNome" textFill="#ee0606" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="lblErroAg" textFill="#f50505" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="lblErroTitular" textFill="#f80707" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="lblErroStatus" textFill="#ff0404" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
