<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="290.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="71.0" prefWidth="153.0" text="Sobre" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="381.0" text="Teste de Tela com sobreposiçao">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
